.input {
    background-color: rgb(249, 223, 223);
    margin: 2px;
    border-radius: 5px;
    padding: 5px;
    color: black;
}

.button {
    background-color: rgb(173, 110, 132);
    border-radius: 7px;
    border: 2px solid rgb(80, 30, 60);
    padding: 5px;
    margin: 2px;
    cursor: pointer;
    font-family: inherit;
}
.button:hover {
    background-color: rgb(161, 97, 139);
}

.createpage{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}
h1{
    margin: 1em;
}