.car{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}

h1{
    color: black;
    
    
}
h2{
    color: black;
    margin: 0;
}
h3{
    color: black;
    margin: 0;
}

.createdcar{
    border: 3px solid rgb(148, 14, 97);
    border-radius: 10px;
    padding-top:-20px;
    padding-bottom: -20px;
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: #e7b4c7;
    width: 150px;
    text-align: center;
}
.listcar{
    border: 3px solid rgb(148, 14, 97);
    border-radius: 10px;
    padding-top:-20px;
    padding-bottom: -20px;
 
    background-color: #e7b4c7;
    width: 150px;
    text-align: center;
}

.listcar:hover{
    background-color: #fad7ea;
    cursor: pointer;
}
.createdcar:hover{
    background-color: #fad7ea;
    cursor: pointer;
}